{
  "name": "git-format",
  "version": "1.0.0",
  "description": "An example of the format of ReadMe's git repos",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readmeio/git-format.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/readmeio/git-format/issues"
  },
  "homepage": "https://github.com/readmeio/git-format#readme"
}
